<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logOut"
        android:title="Logout"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutUs"
        android:title="aboutus"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/termsAndConditions"
        android:title="terms and conditions"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/jobsBoard"
        android:title="Listed Jobs"
        android:visible="true"
        app:showAsAction="never" />

</menu>