<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.bluecollar.ui.jobForm">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FILL THE FORM TO SUBMIT A JOB"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="name of employer"
        android:background="@android:drawable/editbox_dropdown_light_frame"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:height="0dp"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        android:text="URGENCY OF THE JOB" />
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:height="0dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="description of the job"
        android:background="@android:drawable/editbox_dropdown_light_frame"/>

    <EditText
        android:id="@+id/editPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:height="0dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="payment amount in ksh"
        android:background="@android:drawable/editbox_dropdown_light_frame"
        />

    <EditText
        android:id="@+id/editDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:height="0dp"
        android:layout_weight="1"
        android:inputType="textPersonName"
        android:hint="Duration of the job"
        android:background="@android:drawable/editbox_dropdown_light_frame"/>

    <EditText
        android:id="@+id/editContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="contact information of the employer"
        android:height="0dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_dropdown_light_frame"/>

    <Button
        android:id="@+id/addJobButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_action_color"
        android:text="Add job"
        />


</LinearLayout>
