<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.bluecollar.ui.Log_In">


    <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:layout_alignBottom="@+id/passwordInput"
        android:layout_alignLeft="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput"
        android:layout_marginBottom="95dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_above="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="LOG-IN"

        android:layout_above="@+id/createAccountNavigation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp" />

    <TextView
        android:id="@+id/createAccountNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dont have an account yet?CREATE ACCOUNT"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:onClick="createAccount"/>

</RelativeLayout>
