<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/jobDescription"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="cooking" />

    <TextView
        android:id="@+id/jobPay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ksh 5000" />
</LinearLayout>